<!DOCTYPE html>
<html>
<head>
<title> Css 3 Setting margin | Session 4 Assignment 4.2</title>
<style>
/* Initial box styling */
div {
  background-color: green;
  color: #fff;
  width: 100px;
  height: 60px;
  text-align: center;
  padding-top: 40px;
}
  
/* Div hover animation styles */
div:hover {
  animation-name: changecolor;
  animation-duration: 4s;
}
  
/* animation styles */
@keyframes changecolor {
  0% {
    background-color: green;
  }
  25% {
    background-color: orange;
    border-radius: 50%;
  }
   50% {
    background-color: orange;
    border-radius: 50%;
  }
   75% {
    background-color: orange;
    border-radius: 50%;
  }
   100% {
    background-color: orange;
    border-radius: 50%;
  }
}
  
</style>
</head>
  
<body>
  <!-- Box html -->
  <div>Box</div>
</body>
  
</html>
